
.menu{
  padding: 6px;
}
.menu-tr{
  justify-content: center;
  display: flex;
  flex-direction:row;
}
.menu-td{
  padding: 10px;
  background-color: #f7f7f7;
  margin: 10px;
  display: flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:center;
  align-items:center;
}

.menu-td-left{
  flex-direction:column;
  display: inline-flex;
  padding: 10px;
}

.menu-td-left-title{
text-align: left;
font-size:14px;
}

.menu-td-left-subtitle{
  margin-top: 2px;
text-align:left;
font-size:10px;
color: #ccc
}

.menu-td-right{
padding: 4px;
width: 50px;
height: 50px;
}
