.item{
  padding:4px;
}
.item-tr{
  padding: 4px;
  display: flex;
  width: 100%;
  align-items:center;
  justify-content:space-around;
}

.item-td{
  display: flex;
  flex-direction:column;
  align-items:center;
}

.item-td-top{
  border-radius:20px;
  margin: 4px;
  width: 45px;
  height: 45px;
}

.item-td-bottom{
  margin: 4px;
  font-size: 8px;
}